Partlist exported from /home/onibrow/Documents/research/arg-chemsense/chemsense.sch at 1/12/20 3:46 PM

Qty Value           Device          Package           Parts  Description                                                                                                          DESCRIPTION                                                                                                                DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                        MANUFACTURER_PART_NUMBER MF    MP         PACKAGE PIE-INT-REF-NUM   PROD_ID    VENDOR   
1                   CAP0603-CAP     0603-CAP          C1     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                           CAPACITOR-GENERIC                     
2   10k             R-US_0603       0603-RES          R2, R3 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ARDUINO_R3_ICSP ARDUINO_R3_ICSP ARDUINOR3_ICSP    M1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   FFC-32          FFC-32          MOLEX_503480-3200 J1     0.50mm Pitch Easy-On™ BackFlip™ Type FPC Connector, 1.00mm Height, Right Angle, SMT, Dual Contact Style, 32 Circuits  0.50mm Pitch Easy-On™ BackFlip™ Type FPC Connector, 1.00mm Height, Right Angle, Surface Mount, Dual Contact Style, 32...  WM11115CT-ND         https://www.digikey.com/product-detail/en/molex/5034803200/WM11115CT-ND/5171273?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          Molex 5034803200 None                                          
1   GND             CONN_02         1X02              J5     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                           
1   I2C             CONN_02         1X02              J4     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                           
1   MCP3424T-E/ST   MCP3424T-E/ST   TSSOP14_MC        U1                                                                                                                                                                                                                                                                                                                                                                                                                       MCP3424TEST                                                                    Microchip
1   REF_GND         CONN_02         1X02              J2     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                           
1   SENSORS         CONN_04         1X04              J3     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                       CONN-09696          
1   VDD             CONN_02         1X02              J6     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                           
